# FsFhtw

./: FsFhtw.sln
.github/workflows/: CI.yml
src/FsFhtw/: FsFhtw.fsproj  Parser.fs  Program.fs  Repl.fs
src/FsFhtw/Domain/: commands.fs  department.fs  document.fs  folder.fs  priority.fs  user.fs
src/FsFhtw/Logic/: documentLogic.fs  userLogic.fs
src/FsFhtw/UI/: input.fs
test/FsFhtw.Tests/: FsFhtw.Tests.fsproj
