<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UI/input.fs" />
    <Compile Include="Domain/commands.fs" />
    <Compile Include="Domain/priority.fs" />
    <Compile Include="Domain/department.fs" />
    <Compile Include="Domain/user.fs" />
    <Compile Include="Domain/document.fs" />
    <Compile Include="Logic\userLogic.fs" />
    <Compile Include="Logic/documentLogic.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
