<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain\priority.fs" />
    <Compile Include="Domain\department.fs" />
    <Compile Include="Domain\user.fs" />
    <Compile Include="Domain\document.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="UI\" />
  </ItemGroup>
</Project>
